{
  "name": "RollTwentyMock",
  "version": "1.0.0",
  "description": "Mock the Roll20 API for test purposes",
  "main": "RollTwentyMock.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "standard && gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unexre/RollTwentyMock.git"
  },
  "author": "Unexre <unexre@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unexre/RollTwentyMock/issues"
  },
  "homepage": "https://github.com/unexre/RollTwentyMock#readme",
  "dependencies": {
    "standard": "^7.1.2"
  }
}
